[flake8]
ignore = F403,E402,F405
exclude = ve,migrations,local.py,bin,dev.py,production.py,test_settings.py,seaworthy/tests.py
max-line-length = 88

[tool:pytest]
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --ds=test_settings --cov=malaria24 --cov-report=term
looponfailroots = malaria24
