[flake8]
ignore = F403,E402,F405
exclude = ve,migrations,local.py,bin
per-file-ignores = 
    dev.py:F401,production.py:F401,test_settings.py:F401,seaworthy/tests.py:F401,__init__.py:F401
max-line-length = 88

[tool:pytest]
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --ds=test_settings --cov=malaria24 --cov-report=term
looponfailroots = malaria24
